<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:fontFamily="casual"
        android:textColor="@color/teal_700"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/note_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:fontFamily="casual"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>